detection/web_predict/protocol/jyservice.proto

syntax = "proto3";

package JYService;

service JYService {
    rpc TrainParameter (TrainParameterRequest) returns (TrainParameterResponse) {} 
    rpc TrainData (stream TrainDataRequest) returns (TrainDataResponse) {} 
    rpc Train (TrainRequest) returns (TrainResponse) {} 
    rpc TrainResult (TrainResultRequest) returns (stream TrainResultResponse) {} 
}

message TrainParameterRequest {
    int32 learning_rate = 1;
	int32 batch_size = 2;
	int32 if_gpu = 3;
	int32 iteration_time = 4;
}
message TrainParameterResponse {
    string answer = 1;
}

message TrainDataRequest{
	string image_data = 1;
    string image_name = 2;
	string label_data = 3;
    string label_name = 4;
}

message TrainDataResponse{
	string answer = 1;
}

message TrainRequest{
	string start = 1;
}

message TrainResponse{
	string answer = 1;
	string time = 2;
}

message TrainResultRequest{
	string result = 1;
}

message TrainResultResponse{
	string answer = 1;
	string image_data = 2;
    string image_name = 3;
}